<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia</title>
    <style>
        h1{
            background-color: yellow;
            width: 70%;
            margin: 1rem auto;
            text-align: center;
            border-radius: 2rem;
        }
        h2{
            background-color: #f0f0f0;
            width: 70%;
            margin: 1rem auto;
            text-align: center;
            border-radius: 2rem;}
        header {
        background-color: blue;
        color: white;
        width: 100%;
        text-align: center;
        border-radius: 2rem;
        font-weight: bold;
    }
    
    .menu ul {
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: bold;

    }
    
    .menu ul li {
        margin: 1rem;
        text-align: center;
        
    }
    
    .menu ul li a{
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .container {
            width: 80%;
            margin: 2rem auto;
            text-align: justify;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #f0f0f0;
        }
        .tipos ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .tipos ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

    .imagens{
        width: 120px;
        height: 120px;
        border-radius: 80%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 2px solid blue;
        box-shadow: .5rem .3rem .3rem .1rem grey;
    }
    .titulo{
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-decoration: underline;
    }
    
    .principal {
    width: 80%;
    text-align: justify;
    background: white;
    padding: 2rem;
    box-shadow: .1rem .1rem 1rem gray ;
    border-radius: 8px;
    align-items: center;
    margin-left: 7rem;
}

.imagem{
    width: 300px;
    height: 300px;
    align-items: center;
    margin: 0rem .3rem .3rem .3rem;
    border-radius: 10%;
    border:  2px solid#333;
    
}

.caixa {
    display: flex;
    background: #fff;
    margin-bottom: 1.5rem;
    padding: 1rem;
    box-shadow:.3rem .3rem .1rem .1rem rgba(128, 128, 128, 0.493);
}

.caixa img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    margin-right: 1rem;
    border: 2px solid blue;
}


.titulo {
    color:black;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.texto {
    font-size: 1rem;
    color: black;

}
    
    </style>
</head>
<body>
    <h1>Cursos de Graduação</h1>
    <h2>Conheça aqui os nossos cursos!</h2>
    
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="engenharia.html">Engenharia</a></li>
                <li><a href="letras.html">Letras</a></li>
                <li><a href="economia.html">Economia</a></li>
            </ul>
        </div>
    </header>
        <div class="container">
        <div class="principal">
        <h1>Engenharia</h1>
            <h2>
            <p>Apresento a vocês o curso de Engenharia!</p>
            <img src="image.png" alt="Engenharia" class="imagem">
            </h2>


        <div class="caixa">
            <img src="engenharia1.png" alt="engenharia">
            <div class="conteudo">
                <h3 class="titulo">Visão Geral</h3>
               
                <p class="texto">Os cursos de Engenharia preparam profissionais para inovar e solucionar desafios em diversas áreas, como civil, mecânica e elétrica. 
                    Com forte base em matemática, tecnologia e gestão, os engenheiros são essenciais para o desenvolvimento sustentável e tecnológico. 
                    O mercado de trabalho é amplo, oferecendo excelentes oportunidades e alta empregabilidade. 
                    Invista no seu futuro com uma formação sólida e cheia de possibilidades!</p>
            </div>
        </div>

        <div class="caixa">
            <img src="engenharia2.png" alt="engenharia">
            <div class="conteudo">
                <h3 class="titulo">Disciplinas do curso</h3>
                
                <p class="texto">Os cursos de Engenharia oferecem disciplinas fundamentais como Cálculo, Física e Química, além de matérias específicas como 
                    Resistência dos Materiais, Programação e Gestão de Projetos. 
                    Os alunos desenvolvem habilidades práticas em laboratórios e projetos aplicados. 
                    A formação combina teoria e prática para preparar profissionais inovadores e prontos para o mercado. </p>
            </div>
        </div>

        <div class="caixa">
            <img src="engenharia3.png" alt="engenharia">
            <div class="conteudo">
                <h3 class="titulo">Skills que se identificam com o curso</h3>
                
                <p class="texto">Para ter sucesso na Engenharia, é essencial desenvolver raciocínio lógico, habilidades matemáticas e capacidade de resolução de problemas. 
                    Além disso, criatividade, trabalho em equipe e conhecimento em tecnologia são diferenciais importantes. 
                    A comunicação eficaz e a gestão de projetos também fortalecem a atuação no mercado.</p>
            </div>
        </div>
    </principal>
</body>