<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras</title>
    <style>
        h1{
            background-color: yellow;
            width: 70%;
            margin: 1rem auto;
            text-align: center;
            border-radius: 2rem;
        }
        h2{
            background-color: #f0f0f0;
            width: 70%;
            margin: 1rem auto;
            text-align: center;
            border-radius: 2rem;}
        header {
        background-color: blue;
        color: white;
        width: 100%;
        text-align: center;
        border-radius: 2rem;
        font-weight: bold;
    }
    
    .menu ul {
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: bold;

    }
    
    .menu ul li {
        margin: 1rem;
        text-align: center;
        
    }
    
    .menu ul li a{
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .container {
            width: 80%;
            margin: 2rem auto;
            text-align: justify;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #f0f0f0;
        }
        .tipos ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .tipos ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

    .imagens{
        width: 120px;
        height: 120px;
        border-radius: 80%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 2px solid blue;
        box-shadow: .5rem .3rem .3rem .1rem grey;
    }
    .titulo{
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-decoration: underline;
    }
    
    .principal {
    width: 80%;
    text-align: justify;
    background: white;
    padding: 2rem;
    box-shadow: .1rem .1rem 1rem gray ;
    border-radius: 8px;
    align-items: center;
    margin-left: 7rem;
}

.imagem{
    width: 300px;
    height: 300px;
    align-items: center;
    margin: 0rem .3rem .3rem .3rem;
    border-radius: 10%;
    border:  2px solid#333;
    object-fit: cover;
    
}

.caixa {
    display: flex;
    background: #fff;
    margin-bottom: 1.5rem;
    padding: 1rem;
    box-shadow:.3rem .3rem .1rem .1rem rgba(128, 128, 128, 0.493);
}

.caixa img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    margin-right: 1rem;
    border: 2px solid blue;
}


.titulo {
    color:black;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.texto {
    font-size: 1rem;
    color: black;

}
    
    </style>
</head>
<body>
    <h1>Cursos de Graduação</h1>
    <h2>Conheça aqui os nossos cursos!</h2>
    
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="engenharia.html">Engenharia</a></li>
                <li><a href="letras.html">Letras</a></li>
                <li><a href="economia.html">Economia</a></li>
            </ul>
        </div>
    </header>
        <div class="container">
        <div class="principal">
        <h1>Letras</h1>
            <h2>
            <p>Apresento a vocês o curso de Letras!</p>
            <img src="image copy.png" alt="Letras" class="imagem">
            </h2>


        <div class="caixa">
            <img src="letras1.png" alt="letras">
            <div class="conteudo">
                <h3 class="titulo">Visão Geral</h3>
               
                <p class="texto">O curso de Letras prepara profissionais para atuar com linguagem, literatura e ensino, desenvolvendo habilidades de comunicação e análise textual. 
                    Com formação ampla, os graduados podem trabalhar como professores, revisores, tradutores e escritores. 
                    O mercado valoriza especialistas em idiomas e cultura, abrindo diversas oportunidades. </p>
            </div>
        </div>

        <div class="caixa">
            <img src="letras2.png" alt="letras">
            <div class="conteudo">
                <h3 class="titulo">Disciplinas do curso</h3>
                
                <p class="texto">Os alunos estudam Gramática, Literatura, Linguística, Produção Textual e Tradução, além de disciplinas como Didática e Ensino de Línguas. 
                    A formação equilibra teoria e prática, permitindo o domínio do idioma e o desenvolvimento da comunicação eficiente. </p>
            </div>
        </div>

        <div class="caixa">
            <img src="letras3.png" alt="letras">
            <div class="conteudo">
                <h3 class="titulo">Skills que se identificam com o curso</h3>
                
                <p class="texto">Para se destacar em Letras, é essencial ter habilidade em comunicação, pensamento crítico e capacidade de análise textual. 
                    Além disso, criatividade, interesse por idiomas e domínio da escrita são diferenciais. 
                    A interpretação e a sensibilidade cultural fortalecem a atuação no mercado.</p>
            </div>
        </div>
    </principal>
</body>